{
  "builds": [
    {
      "src": "service.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],

  "rewrites": [{ "source": "/(.*)", "destination": "service.js" }]
}
